# melbone

./: .gitignore  README.md  app-build.properties  make_dump.bat  pom.xml  start.bat
.run/: Application.run.xml  MainFormVisualDev.run.xml  StorageMaintenance.run.xml  melbone [clean,install] (externalized properties).run.xml  melbone [clean,install] -X.run.xml  melbone [clean,install].run.xml  melbone [clean].run.xml  melbone [effective-pom] (externalized properties).run.xml
coverage/: pom.xml
executor/: pom.xml
executor/src/main/java/: module-info.java
executor/src/main/java/midorum/melbone/executor/: ExecutorFactory.java
executor/src/main/java/midorum/melbone/executor/internal/: CatchingRunnable.java  ExecutorImpl.java  InternalScheduledExecutor.java  StaticResources.java
executor/src/main/java/midorum/melbone/executor/internal/processor/: AccountProcessorFactory.java  LaunchAccountAction.java  OnRunningAccountAction.java  RoutineAccountProcessor.java
executor/src/test/java/: _module-info.test
executor/src/test/java/midorum/melbone/executor/internal/: ExecutorImplTest.java
executor/src/test/java/midorum/melbone/executor/internal/processor/: AccountProcessorFactoryTest.java  LaunchAccountActionTest.java  MockitoUtil.java  OnRunningAccountActionTest.java  RoutineAccountProcessorTest.java
executor/src/test/resources/: log4j2.xml
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/midorum/melbone/main/: Application.java
main/src/test/java/midorum/melbone/main/: ApplicationTest.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/midorum/melbone/model/dto/: Account.java  KeyShortcut.java
settings/: pom.xml
settings/src/main/java/: module-info.java
settings/src/main/java/midorum/melbone/settings/: SettingKeys.java  StampKeys.java
settings/src/main/java/midorum/melbone/settings/internal/defining/: SettingDataImpl.java  SettingExtractor.java  SettingObtainWays.java  SettingParser.java  SettingValidator.java
settings/src/main/java/midorum/melbone/settings/internal/dto/: StampImpl.java
settings/src/main/java/midorum/melbone/settings/internal/management/: AccountStorageImpl.java  PropertiesProviderImpl.java  SettingStorageImpl.java  SettingsFactoryInternal.java  SettingsProviderImpl.java
settings/src/main/java/midorum/melbone/settings/internal/management/experimental/: TaskStorageImpl.java
settings/src/main/java/midorum/melbone/settings/internal/obtaining/account/: AccountBindingImpl.java
settings/src/main/java/midorum/melbone/settings/internal/obtaining/setting/: ApplicationSettingsImpl.java  SettingValueExtractor.java  TargetBaseAppSettingsImpl.java  TargetCountControlSettingsImpl.java  TargetLauncherSettingsImpl.java  UacSettingsImpl.java
settings/src/main/java/midorum/melbone/settings/internal/obtaining/stamp/: StampValueExtractor.java  TargetBaseAppStampsImpl.java  TargetLauncherStampsImpl.java
settings/src/main/java/midorum/melbone/settings/internal/storage/: KeyValueStorage.java  StorageHolder.java  VersionableKeyValueStorage.java
settings/src/main/java/midorum/melbone/settings/managment/: SettingPropertyNaming.java  SettingsFactory.java  StampBuilder.java
settings/src/test/java/midorum/melbone/settings/internal/account/: AccountBindingImplTest.java
settings/src/test/java/midorum/melbone/settings/internal/defining/: SettingValidatorTest.java
settings/src/test/java/midorum/melbone/settings/internal/setting/: ApplicationSettingsImplTest.java  SettingTester.java  TargetBaseAppSettingsImplTest.java  TargetCountControlSettingsImplTest.java  TargetLauncherSettingsImplTest.java  UacSettingsImplTest.java
settings/src/test/java/midorum/melbone/settings/internal/stamp/: NoopStampStoringTest.java  TargetBaseAppStampsImplTest.java  TargetLauncherStampsImplTest.java
settings/src/test/java/midorum/melbone/settings/managment/: AccountStorageImplTest.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/midorum/melbone/ui/: Displayable.java  UserInterface.java
ui/src/main/java/midorum/melbone/ui/internal/: Context.java
ui/src/main/java/midorum/melbone/ui/internal/common/: NoticePane.java  Preview.java
ui/src/main/java/midorum/melbone/ui/internal/main/: AccountsPane.java  ActionPane.java  MainForm.java
ui/src/main/java/midorum/melbone/ui/internal/model/: AccountsHolder.java  FrameStateOperations.java  FrameVisibilityOperations.java  OnCloseNotificator.java  SettingsManagerOperations.java  TargetWindowOperations.java  TaskExecutorOperations.java  Updatable.java  WindowHolder.java
ui/src/main/java/midorum/melbone/ui/internal/settings/: AccountsPane.java  SettingsManagerForm.java  SettingsPane.java  StampsPane.java  Tab.java  TabComponents.java  TabbedPane.java
ui/src/main/java/midorum/melbone/ui/internal/settings/experimental/: ActionsPane.java  RepeatableTasksPane.java  TasksPane.java
ui/src/main/java/midorum/melbone/ui/internal/util/: CaptureWindow.java  DataLoader.java  GlobalKeyHookManager.java  IdentifyDialog.java  MouseKeyHookManager.java  StandardDialogsProvider.java
ui/src/test/java/midorum/melbone/ui/: UserInterfaceTest.java
ui/src/test/java/midorum/melbone/ui/context/: MockedAccountBinding.java  MockedAccountStorage.java  MockedContext.java  MockedSettingStorage.java
ui/src/test/java/midorum/melbone/ui/context/experimental/: MockedTaskStorage.java
ui/src/test/java/midorum/melbone/ui/dev/: MainFormVisualDev.java
ui/src/test/java/midorum/melbone/ui/internal/common/: NoticePaneTest.java
ui/src/test/java/midorum/melbone/ui/internal/main/: AccountsPaneTest.java  ActionPaneTest.java  IdentifyDialogTest.java  MainFormTest.java
ui/src/test/java/midorum/melbone/ui/internal/settings/: AccountsPaneTest.java  SettingsPaneTest.java  StampsPaneTest.java
ui/src/test/java/midorum/melbone/ui/util/: StampMatcher.java  SwingEdtInterceptor.java  SwingTestUtil.java
window/: pom.xml
window/src/main/java/: module-info.java
window/src/main/java/midorum/melbone/window/: VisualImageGenerator.java  WindowFactory.java
(+75 files in other folders)
