<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>midorum.melbone</groupId>
    <artifactId>melbone</artifactId>
    <version>${revision}</version>
    <name>melbone</name>

    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>settings</module>
        <module>window</module>
        <module>executor</module>
        <module>ui</module>
        <module>main</module>
        <module>coverage</module>
    </modules>

    <properties>
        <revision>2.1.0-rc.0.4.0</revision>
        <app.build.properties.filename>app-build.properties</app.build.properties.filename>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.jar.version>3.3.0</maven.jar.version>
        <maven.shade.version>3.4.0</maven.shade.version>
        <maven.surefire.version>3.0.0-M9</maven.surefire.version>
        <mojo.maven.properties.version>1.1.0</mojo.maven.properties.version>
        <maven.jacoco.version>0.8.9</maven.jacoco.version>
        <rxjava.version>1.3.8</rxjava.version>
        <dma-util.version>0.3.10</dma-util.version>
        <midorum.Win32API.version>3.2.4-either_checked_exception.0.10.0</midorum.Win32API.version>
        <h2database.version>2.1.210</h2database.version>
        <log4j.version>2.20.0</log4j.version>
        <!--<junit.platform.version>1.9.2</junit.platform.version>-->
        <junit.version>5.9.2</junit.version>
        <mockito.version>4.5.1</mockito.version>
        <hamcrest.version>2.2</hamcrest.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.reactivex/rxjava -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <!--util-->
        <dependency>
            <groupId>dma-util</groupId>
            <artifactId>dma-util</artifactId>
            <version>${dma-util.version}</version>
        </dependency>
        <!--win32 support-->
        <dependency>
            <groupId>com.midorum</groupId>
            <artifactId>Win32API</artifactId>
            <version>${midorum.Win32API.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--h2-->
        <!--        <dependency>-->
        <!--            <groupId>com.h2database</groupId>-->
        <!--            <artifactId>h2-mvstore</artifactId>-->
        <!--            <version>${h2database.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
        </dependency>
        <!--logging-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--        https://stackoverflow.com/questions/41498021/is-it-worth-to-use-slf4j-with-log4j2-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-slf4j-impl</artifactId>-->
        <!--            <version>${log4j.version}</version>-->
        <!--        </dependency>-->
        <!--testing-->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.platform</groupId>-->
        <!--            <artifactId>junit-platform-suite</artifactId>-->
        <!--            <version>${junit.platform.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>
